NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://mpsp21043:bwhVhO9Ml23eSjGQ@cluster0.mpjhs.mongodb.net/Cluster0?retryWrites=true&w=majority

# Express server config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080